{
	"name": "barzahlen/barzahlen-php",
	"description": "Barzahlen PHP Library",
	"minimum-stability": "dev",
	"license": "MIT",
	"type": "library",
        "require": {
            "php": ">=5.3.0"
        },
	"authors": [
		{
			"name": "Alexander Diebler",
			"email": "alexander.diebler@barzahlen.de"
		}
	],
	"autoload": {
		"classmap": ["src/"]
	}
}
